# CryptoTracker

./: .gitignore  CryptoTracker.sln  README.md
CryptoTracker.WPF/: App.xaml  App.xaml.cs  CryptoTracker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CryptoTracker.WPF/API/: CoinGeckoHttpClient.cs
CryptoTracker.WPF/API/CoinGecko/: CoinGeckoHttpClient.cs
CryptoTracker.WPF/Components/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs
CryptoTracker.WPF/Extensions/: CoinMapperExtensions.cs  EnumExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
CryptoTracker.WPF/Helpers/Constants/: CurrencyCatalog.cs
CryptoTracker.WPF/Helpers/Errors/: CoinGeckoErrors.cs  Error.cs
CryptoTracker.WPF/Helpers/Navigation/: NavigationItem.cs
CryptoTracker.WPF/Interfaces/: ICoinHttpClient.cs  ICoinsService.cs  IMessageService.cs  INavigationService.cs  IParameterizable.cs  IThemeService.cs  IViewModelParameters.cs
CryptoTracker.WPF/Models/: Coin.cs  Currency.cs  DetailedCoin.cs
CryptoTracker.WPF/Options/: CoinGeckoOptions.cs
CryptoTracker.WPF/Resources/: Converters.xaml  DataTemplates.xaml
CryptoTracker.WPF/Services/: CoinsService.cs  MessageService.cs  NavigationService.cs  ThemeService.cs
CryptoTracker.WPF/ViewModels/: CurrencyConverterViewModel.cs  DetailedCoinViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PaginationViewModel.cs  SettingsViewModel.cs
CryptoTracker.WPF/Views/: DetailedCoinView.xaml  DetailedCoinView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+19 files in other folders)
